:root {
  --base-width: clamp(260px, 50%, 600px);
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  background: url("./vietnam-background.jpg") center no-repeat;
}

main {
  margin: 0 auto;
  padding: 2rem;
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: antiquewhite;
  text-align: center;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  padding: 2rem;
  text-transform: uppercase;
  line-height: 1;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
}

label {
  color: rgba(0, 0, 0, 1);
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  text-shadow: 0 0 2px antiquewhite;
}

input[type="text"] {
  font-size: 1.6rem;
  font-weight: 300;
  width: var(--base-width);
  padding: 1rem;
  margin-top: 3rem;
  border-radius: 0.5rem;
  border: none;
  box-shadow: inset 0 0 2px 1px antiquewhite;
  outline: none;
  color: antiquewhite;
  background: rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

input[type="text"]:focus {
  background: antiquewhite;
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.8);
  color: rgba(0, 0, 0, 0.8);
}

div {
  width: var(--base-width);
  height: 60vh;
}

div > ul {
  grid: 1;
  margin: 0;
  padding: 0;
  width: 100%;
  border-radius: 5px;
  max-height: 100%;
  list-style-type: none;
  overflow-y: scroll;
}

div > ul > li {
  height: 20%;
  padding: 2rem 1rem;
  margin: 1px auto;
  color: rgba(0, 0, 0, 0.8);
  background-color: antiquewhite;
  font-size: 1.4rem;
  text-align: left;
  position: relative;
}

.highlight {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.8);
}

.num-code {
  font-weight: 300;
  float: right;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: antiquewhite;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}